set -g detach-on-destroy 'off'

set -g message-command-style 'bg=black,fg=blue'
set -g message-style 'bg=blue,fg=black'
set-window-option -g mode-style 'bg=blue,fg=black'

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -s escape-time 5
set-option editor /usr/bin/nvim

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '/usr/share/tmux-plugin-manager/tpm'

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

