# class                 border  backgr. text    indicator child_border
client.focused          #bd93f9 #bd93f9 #000000 #50fa7b   #bd93f9
client.focused_inactive #333333 #5f676a #ffffff #50fa7b   #5f676a
client.unfocused        #333333 #222222 #ffffff #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

